DATABASE = 'mongodb://127.0.0.1:27017/lior'
PORT = 8080
COOKIES_SECRET= "akfdiebrvjbevkjnibiv872y5345brfljfjndvefvijenvjrnnvrthbh48ru954gvFRBFDSVs"
JWT_SECRET = "kakbfkanfu92fh34n;knjsknvderhf9j34qfv[ervnkenervnernfornv29=nvnb948-ubERJERV"
COOKIE_EXPIRATION_TIME = 18000000
JWT_EXPIRATION_TIME = "5h"